bcm_stat_flags=0
l2_mem_entries=98304
l3_mem_entries=212992
os=unix
parity_correction=0
parity_enable=0
pbmp_oversubscribe=0x1fffffffe
pbmp_xport_xe=0x1fffffffe
port_init_cl72=0
rate_ext_mdio_divisor=96
table_dma_enable=1
tslam_dma_enable=1
xgxs_lcpll_xtal_refclk=1

portmap_1=1:40
portmap_2=5:40
portmap_3=9:40
portmap_4=13:40
portmap_5=17:40
portmap_6=21:40
portmap_7=25:40
portmap_8=29:40
portmap_9=33:40
portmap_10=37:40
portmap_11=41:40
portmap_12=45:40
portmap_13=49:40
portmap_14=53:40
portmap_15=57:40
portmap_16=61:40
portmap_17=65:40
portmap_18=69:40
portmap_19=73:40
portmap_20=77:40
portmap_21=81:40
portmap_22=85:40
portmap_23=89:40
portmap_24=93:40
portmap_25=97:40
portmap_26=101:40
portmap_27=105:40
portmap_28=109:40
portmap_29=113:40
portmap_30=117:40
portmap_31=121:40
portmap_32=125:40
