# Copyright 2020-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0
[ req ]
default_bits           = 2048
distinguished_name     = stratum-ca
prompt                 = no

[ stratum-ca ]
C                      = US
ST                     = CA
L                      = Menlo Park
O                      = Open Networking Foundation
OU                     = Stratum
CN                     = Stratum CA
