[ req ]
default_bits           = 2048
distinguished_name     = grpc-client
prompt                 = no

[ grpc-client ]
C                      = US
ST                     = CA
L                      = Menlo Park
O                      = Open Networking Foundation
OU                     = Stratum
CN                     = Stratum client certificate
