2020-10-19 14:15:36.938735;1;type: MODIFY entity { table_entry { table_id: 33569766 action { action { action_id: 16813598 params { param_id: 1 value: "\000\300" } } } is_default_action: true } };
2020-10-19 14:15:36.978545;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:15:36.978545;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action_profile_group_id: 2 } } };'table->tableEntryAdd(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Object not found. Failed to insert table entry table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action_profile_group_id: 2 }.
2020-10-19 14:15:36.978545;1;type: INSERT entity { table_entry { table_id: 33586443 match { field_id: 1 exact { value: "\000\n" } } match { field_id: 2 exact { value: "\000\214" } } action { action { action_id: 16790030 } } } };
2020-10-19 14:15:36.997847;1;type: INSERT entity { table_entry { table_id: 33586443 match { field_id: 1 exact { value: "\000\n" } } match { field_id: 2 exact { value: "\000\204" } } action { action { action_id: 16790030 } } } };
2020-10-19 14:15:36.997847;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\001" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:15:36.997847;1;type: INSERT entity { table_entry { table_id: 33581913 match { field_id: 1 exact { value: "\000\000\000\001" } } action { action { action_id: 16779917 params { param_id: 1 value: "\000\001" } } } } };
2020-10-19 14:15:36.987225;1;type: INSERT entity { table_entry { table_id: 33572538 match { field_id: 8 ternary { value: "\010\006" mask: "\377\377" } } action { action { action_id: 16835757 } } priority: 30001 } };
2020-10-19 14:15:37.001720;1;type: INSERT entity { table_entry { table_id: 33614610 match { field_id: 1 exact { value: "\000\n" } } action { action { action_id: 16811012 params { param_id: 1 value: "\000\000\000\001" } } } priority: 6 } };
2020-10-19 14:15:37.021262;1;type: INSERT entity { table_entry { table_id: 33614610 match { field_id: 1 exact { value: "\000\n" } } match { field_id: 2 ternary { value: "\014\304z\031n " mask: "\377\377\377\377\377\377" } } action { action { action_id: 16811012 params { param_id: 1 value: "\000\000\000\002" } } } priority: 101 } };
2020-10-19 14:15:37.016820;1;type: INSERT entity { table_entry { table_id: 33569937 match { field_id: 1 lpm { value: "\n\000\001\001" prefix_len: 32 } } action { action { action_id: 16777434 params { param_id: 1 value: "\000\000\000\003" } } } } };
2020-10-19 14:15:37.009050;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 } } };'table->tableEntryAdd(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Object not found. Failed to insert table entry table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 }.
2020-10-19 14:15:37.009050;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:15:37.883419;1;type: INSERT entity { table_entry { table_id: 33572538 match { field_id: 10 ternary { value: "\n\000\001\376" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2020-10-19 14:15:37.891954;1;type: INSERT entity { table_entry { table_id: 33572538 match { field_id: 8 ternary { value: "\210\314" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2020-10-19 14:15:37.899167;1;type: INSERT entity { table_entry { table_id: 33572538 match { field_id: 10 ternary { value: "\300\250\000d" mask: "\377\377\377\377" } } match { field_id: 8 ternary { value: "\010\000" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2020-10-19 14:15:37.917157;1;type: INSERT entity { table_entry { table_id: 33572538 match { field_id: 8 ternary { value: "\211B" mask: "\377\377" } } action { action { action_id: 16829684 } } priority: 40001 } };
2020-10-19 14:15:37.931877;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action_profile_group_id: 2 } } };'table->tableEntryAdd(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Object not found. Failed to insert table entry table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action_profile_group_id: 2 }.
2020-10-19 14:15:37.998789;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\204" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2020-10-19 14:15:37.998789;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\204" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\004" } } } priority: 101 } };
2020-10-19 14:15:37.998789;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\204" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2020-10-19 14:15:37.998789;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\204" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2020-10-19 14:15:37.998789;1;type: INSERT entity { table_entry { table_id: 33583783 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\204" } } action { action { action_id: 16794911 params { param_id: 1 value: "\000\n" } } } priority: 101 } };
2020-10-19 14:15:38.008555;1;type: INSERT entity { packet_replication_engine_entry { multicast_group_entry { multicast_group_id: 1 replicas { egress_port: 140 } replicas { egress_port: 132 } } } };
2020-10-19 14:15:38.032316;1;type: INSERT entity { table_entry { table_id: 33583783 match { field_id: 2 exact { value: "\000" } } match { field_id: 1 exact { value: "\000\214" } } action { action { action_id: 16794911 params { param_id: 1 value: "\000\n" } } } priority: 101 } };
2020-10-19 14:15:38.032316;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\214" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2020-10-19 14:15:38.032316;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\214" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 3 ternary { value: "\210G" mask: "\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\001" } } } priority: 102 } };
2020-10-19 14:15:38.032316;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\214" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\010\000" } } action { action { action_id: 16840921 params { param_id: 1 value: "\002" } } } priority: 101 } };
2020-10-19 14:15:38.032316;1;type: INSERT entity { table_entry { table_id: 33565260 match { field_id: 1 exact { value: "\000\214" } } match { field_id: 2 ternary { value: "\000\000\000\000\001\000" mask: "\377\377\377\377\377\377" } } match { field_id: 4 exact { value: "\206\335" } } action { action { action_id: 16840921 params { param_id: 1 value: "\004" } } } priority: 101 } };
2020-10-19 14:15:38.051395;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 } } };'table->tableEntryAdd(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Object not found. Failed to insert table entry table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 }.
2020-10-19 14:15:38.075686;1;type: INSERT entity { action_profile_member { action_profile_id: 285274751 member_id: 1023 action { action_id: 16815357 params { param_id: 1 value: "\000\214" } } } };
2020-10-19 14:15:38.075686;1;type: INSERT entity { action_profile_group { action_profile_id: 285274751 group_id: 2 members { member_id: 1023 weight: 1 } max_size: 16 } };
2020-10-19 14:15:38.089286;1;type: INSERT entity { action_profile_member { action_profile_id: 285274751 member_id: 1054 action { action_id: 16791402 params { param_id: 3 value: "\014\304z\031n " } params { param_id: 1 value: "\000\214" } params { param_id: 2 value: "\000\000\000\000\001\000" } } } };
2020-10-19 14:15:38.089286;1;type: INSERT entity { action_profile_group { action_profile_id: 285274751 group_id: 3 members { member_id: 1054 weight: 1 } max_size: 16 } };
2020-10-19 14:15:41.107660;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\003" } } action { action_profile_group_id: 3 } } };
2020-10-19 14:15:41.133139;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\002" } } action { action_profile_group_id: 2 } } };
2020-10-19 14:16:52.387072;1;type: INSERT entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 action { action_id: 16791402 params { param_id: 3 value: "\014\304z\031n " } params { param_id: 1 value: "\000\214" } params { param_id: 2 value: "\000\000\000\000\001\000" } } } };
2020-10-19 14:16:52.387072;1;type: INSERT entity { action_profile_group { action_profile_id: 285274751 group_id: 4 members { member_id: 1085 weight: 1 } max_size: 16 } };
2020-10-19 14:16:52.398442;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\004" } } action { action_profile_group_id: 4 } } };
2020-10-19 14:16:52.398442;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\004" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:16:52.402618;1;type: MODIFY entity { table_entry { table_id: 33569937 action { action { action_id: 16777434 params { param_id: 1 value: "\000\000\000\004" } } } is_default_action: true } };
2020-10-19 14:17:35.663415;1;type: INSERT entity { action_profile_member { action_profile_id: 285274751 member_id: 1116 action { action_id: 16815357 params { param_id: 1 value: "\000\204" } } } };
2020-10-19 14:17:35.663415;1;type: INSERT entity { action_profile_group { action_profile_id: 285274751 group_id: 5 members { member_id: 1116 weight: 1 } max_size: 16 } };
2020-10-19 14:17:35.667009;1;type: INSERT entity { action_profile_member { action_profile_id: 285274751 member_id: 1147 action { action_id: 16791402 params { param_id: 3 value: "\014\304z\031n " } params { param_id: 1 value: "\000\204" } params { param_id: 2 value: "\000\000\000\000\001\000" } } } };
2020-10-19 14:17:35.667009;1;type: INSERT entity { action_profile_group { action_profile_id: 285274751 group_id: 6 members { member_id: 1147 weight: 1 } max_size: 16 } };
2020-10-19 14:17:35.672875;1;type: MODIFY entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 action { action_id: 16791402 params { param_id: 3 value: "\014\304z\031n " } params { param_id: 1 value: "\000\204" } params { param_id: 2 value: "\000\000\000\000\001\000" } } } };
2020-10-19 14:17:35.689516;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\005" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:17:35.689516;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\005" } } action { action_profile_group_id: 5 } } };
2020-10-19 14:17:35.694467;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:35.696137;1;type: INSERT entity { table_entry { table_id: 33577058 match { field_id: 1 exact { value: "\000\000\000\006" } } action { action_profile_group_id: 6 } } };
2020-10-19 14:17:35.696137;1;type: INSERT entity { table_entry { table_id: 33608335 match { field_id: 1 exact { value: "\000\000\000\006" } } action { action { action_id: 16790685 params { param_id: 1 value: "\000\n" } } } } };
2020-10-19 14:17:35.700432;1;type: MODIFY entity { table_entry { table_id: 33614610 match { field_id: 1 exact { value: "\000\n" } } match { field_id: 2 ternary { value: "\014\304z\031n " mask: "\377\377\377\377\377\377" } } action { action { action_id: 16811012 params { param_id: 1 value: "\000\000\000\005" } } } priority: 101 } };
2020-10-19 14:17:35.703936;1;type: MODIFY entity { table_entry { table_id: 33569937 match { field_id: 1 lpm { value: "\n\000\001\001" prefix_len: 32 } } action { action { action_id: 16777434 params { param_id: 1 value: "\000\000\000\006" } } } } };
2020-10-19 14:17:37.085280;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:37.085280;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:37.108957;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:40.074548;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:40.074548;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:40.097281;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:43.074363;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:43.074363;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:43.096222;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:46.074750;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:46.074750;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:46.100766;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:49.082949;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:49.082949;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:49.114611;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:52.075692;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:52.075692;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:52.103524;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
2020-10-19 14:17:55.075290;1;type: DELETE entity { action_profile_group { action_profile_id: 285274751 group_id: 4 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:55.075290;1;type: DELETE entity { action_profile_member { action_profile_id: 285274751 member_id: 1085 } };'table->tableEntryDel(*bfrt_session, bf_dev_tgt, *table_key)' failed with error message: Action data entry is being referenced by match entries. 
2020-10-19 14:17:55.096761;1;type: MODIFY entity { action_profile_group { action_profile_id: 285274751 group_id: 4 max_size: 16 } };'table->tableEntryMod(*bfrt_session, bf_dev_tgt, *table_key, *table_data)' failed with error message: Invalid arguments. 
