//stratum/glue/...
//stratum/hal/bin/bcm/standalone/...
//stratum/hal/bin/bmv2:stratum_bmv2
//stratum/hal/lib/bcm/...
//stratum/hal/lib/common/...
//stratum/hal/lib/dummy/...
//stratum/hal/lib/np4intel/...
//stratum/hal/lib/p4:all
//stratum/hal/lib/phal/...
//stratum/hal/stub/...
//stratum/lib/...
//stratum/p4c_backends/...
//stratum/pipelines/main/...
//stratum/portage/...
//stratum/procmon/...
//stratum/public/...
//stratum/testing/cdlang/...
//stratum/testing/protos/...
//stratum/testing/scenarios/...
//stratum/tools/...
