#TH Z9100 32x100

#l3_alpm_enable=2
pfc_deadlock_seq_control=1
bcm_stat_interval=2000000
bcm_num_cos=8
switch_bypass_mode=0
mmu_lossless=1
#lpm_scaling_enable=0
#lpm_scaling_enable=0
#lpm_ipv6_128b_reserved=0
ipv6_lpm_128b_enable=0
l2xmsg_mode=1
#oversubscribe_mode=1
os=unix

pbmp_oversubscribe=0x3fd000000ff4000003fc000001fe
#pbmp_xport_xe=0x3fd000000ff4000003fc000001fe
#pbmp_xport_xe=0xfffffffffffffffffffffffffffffffff
pbmp_xport_xe=0x444444451111111144444444422222222

#serdes_if_type_xe=14
#serdes_if_type_ce=14

#Parity
#parity_correction=1
#parity_enable=1

#Port configuration
portmap_50=49:100
portmap_54=53:100
portmap_58=57:100
portmap_62=61:100
portmap_68=65:100
portmap_72=69:100
portmap_76=73:100
portmap_80=77:100
portmap_34=33:100
portmap_38=37:100
portmap_42=41:100
portmap_46=45:100
portmap_84=81:100
portmap_88=85:100
portmap_92=89:100
portmap_96=93:100
portmap_102=97:100
portmap_106=101:100
portmap_110=105:100
portmap_114=109:100
portmap_21=21:100
portmap_17=17:100
portmap_29=29:100
portmap_25=25:100
portmap_122=117:100
portmap_118=113:100
portmap_130=125:100
portmap_126=121:100
portmap_5=5:100
portmap_1=1:100
portmap_13=13:100
portmap_9=9:100

portmap_33=132:10
portmap_67=133:10
portmap_101=134:10
portmap_135=135:10

xgxs_tx_lane_map_50=0x0132
xgxs_tx_lane_map_54=0x2301
xgxs_tx_lane_map_58=0x0123
xgxs_tx_lane_map_62=0x3201
xgxs_tx_lane_map_68=0x3210
xgxs_tx_lane_map_72=0x2301
xgxs_tx_lane_map_76=0x0123
xgxs_tx_lane_map_80=0x1320
xgxs_tx_lane_map_38=0x2031
xgxs_tx_lane_map_34=0x1032
xgxs_tx_lane_map_42=0x0132
xgxs_tx_lane_map_46=0x1023
xgxs_tx_lane_map_ce12=0x0213
xgxs_tx_lane_map_ce13=0x1032
xgxs_tx_lane_map_ce14=0x0132
xgxs_tx_lane_map_ce15=0x0123
xgxs_tx_lane_map_ce16=0x0123
xgxs_tx_lane_map_ce17=0x0123
xgxs_tx_lane_map_ce18=0x1032
xgxs_tx_lane_map_ce19=0x0123
xgxs_tx_lane_map_ce20=0x2301
xgxs_tx_lane_map_ce21=0x3102
xgxs_tx_lane_map_ce22=0x1023
xgxs_tx_lane_map_ce23=0x2130
xgxs_tx_lane_map_ce24=0x2310
xgxs_tx_lane_map_ce25=0x2013
xgxs_tx_lane_map_ce26=0x0132
xgxs_tx_lane_map_ce27=0x0123
xgxs_tx_lane_map_ce28=0x0213
xgxs_tx_lane_map_ce29=0x0123
xgxs_tx_lane_map_ce30=0x2301
xgxs_tx_lane_map_ce31=0x0123

xgxs_rx_lane_map_50=0x1023
xgxs_rx_lane_map_54=0x1302
xgxs_rx_lane_map_58=0x1203
xgxs_rx_lane_map_62=0x1302
xgxs_rx_lane_map_68=0x3201
xgxs_rx_lane_map_72=0x1302
xgxs_rx_lane_map_76=0x1203
xgxs_rx_lane_map_80=0x2301
xgxs_rx_lane_map_34=0x0312
xgxs_rx_lane_map_38=0x1302
xgxs_rx_lane_map_46=0x2103
xgxs_rx_lane_map_42=0x3210
xgxs_rx_lane_map_ce12=0x2301
xgxs_rx_lane_map_ce13=0x0213
xgxs_rx_lane_map_ce14=0x3210
xgxs_rx_lane_map_ce15=0x3210
xgxs_rx_lane_map_ce16=0x3201
xgxs_rx_lane_map_ce17=0x0213
xgxs_rx_lane_map_ce18=0x3210
xgxs_rx_lane_map_ce19=0x3210
xgxs_rx_lane_map_ce20=0x3102
xgxs_rx_lane_map_ce21=0x2103
xgxs_rx_lane_map_ce22=0x2301
xgxs_rx_lane_map_ce23=0x2310
xgxs_rx_lane_map_ce24=0x3201
xgxs_rx_lane_map_ce25=0x0123
xgxs_rx_lane_map_ce26=0x1023
xgxs_rx_lane_map_ce27=0x0213
xgxs_rx_lane_map_ce28=0x1203
xgxs_rx_lane_map_ce29=0x0213
xgxs_rx_lane_map_ce30=0x3201
xgxs_rx_lane_map_ce31=0x0213

phy_xaui_tx_polarity_flip_50=0xe
phy_xaui_tx_polarity_flip_54=0x2
phy_xaui_tx_polarity_flip_58=0xa
phy_xaui_tx_polarity_flip_62=0xb
phy_xaui_tx_polarity_flip_68=0x2
phy_xaui_tx_polarity_flip_72=0x0
phy_xaui_tx_polarity_flip_76=0x0
phy_xaui_tx_polarity_flip_80=0xa
phy_xaui_tx_polarity_flip_34=0x0
phy_xaui_tx_polarity_flip_38=0xb
phy_xaui_tx_polarity_flip_46=0xe
phy_xaui_tx_polarity_flip_42=0x6
phy_xaui_tx_polarity_flip_ce12=0x6
phy_xaui_tx_polarity_flip_ce13=0xf
phy_xaui_tx_polarity_flip_ce14=0x5
phy_xaui_tx_polarity_flip_ce15=0x8
phy_xaui_tx_polarity_flip_ce16=0xf
phy_xaui_tx_polarity_flip_ce17=0xf
phy_xaui_tx_polarity_flip_ce18=0xf
phy_xaui_tx_polarity_flip_ce19=0xf
phy_xaui_tx_polarity_flip_ce20=0xf
phy_xaui_tx_polarity_flip_ce21=0xf
phy_xaui_tx_polarity_flip_ce22=0xb
phy_xaui_tx_polarity_flip_ce23=0xa
phy_xaui_tx_polarity_flip_ce24=0xf
phy_xaui_tx_polarity_flip_ce25=0x0
phy_xaui_tx_polarity_flip_ce26=0xb
phy_xaui_tx_polarity_flip_ce27=0x7
phy_xaui_tx_polarity_flip_ce28=0x8
phy_xaui_tx_polarity_flip_ce29=0x3
phy_xaui_tx_polarity_flip_ce30=0xc
phy_xaui_tx_polarity_flip_ce31=0x3

phy_xaui_rx_polarity_flip_50=0xc
phy_xaui_rx_polarity_flip_54=0xd
phy_xaui_rx_polarity_flip_58=0x2
phy_xaui_rx_polarity_flip_62=0xf
phy_xaui_rx_polarity_flip_68=0xc
phy_xaui_rx_polarity_flip_72=0x2
phy_xaui_rx_polarity_flip_76=0x2
phy_xaui_rx_polarity_flip_80=0xd
phy_xaui_rx_polarity_flip_34=0xd
phy_xaui_rx_polarity_flip_38=0xa
phy_xaui_rx_polarity_flip_46=0x7
phy_xaui_rx_polarity_flip_42=0xf
phy_xaui_rx_polarity_flip_ce12=0xf
phy_xaui_rx_polarity_flip_ce13=0xd
phy_xaui_rx_polarity_flip_ce14=0x4
phy_xaui_rx_polarity_flip_ce15=0xb
phy_xaui_rx_polarity_flip_ce16=0x2
phy_xaui_rx_polarity_flip_ce17=0xd
phy_xaui_rx_polarity_flip_ce18=0xf
phy_xaui_rx_polarity_flip_ce19=0x0
phy_xaui_rx_polarity_flip_ce20=0x0
phy_xaui_rx_polarity_flip_ce21=0x5
phy_xaui_rx_polarity_flip_ce22=0x0
phy_xaui_rx_polarity_flip_ce23=0x2
phy_xaui_rx_polarity_flip_ce24=0xc
phy_xaui_rx_polarity_flip_ce25=0x8
phy_xaui_rx_polarity_flip_ce26=0x4
phy_xaui_rx_polarity_flip_ce27=0x7
phy_xaui_rx_polarity_flip_ce28=0x7
phy_xaui_rx_polarity_flip_ce29=0x9
phy_xaui_rx_polarity_flip_ce30=0xc
phy_xaui_rx_polarity_flip_ce31=0x8

dport_map_port_50=1
dport_map_port_54=2
dport_map_port_58=3
dport_map_port_62=4
dport_map_port_68=5
dport_map_port_72=6
dport_map_port_76=7
dport_map_port_80=8
dport_map_port_34=9
dport_map_port_38=10
dport_map_port_42=11
dport_map_port_46=12
dport_map_port_71=13
dport_map_port_73=14
dport_map_port_74=15
dport_map_port_75=16
dport_map_port_102=17
dport_map_port_103=18
dport_map_port_104=19
dport_map_port_105=20
dport_map_port_6=21
dport_map_port_4=22
dport_map_port_8=23
dport_map_port_7=24
dport_map_port_107=25
dport_map_port_106=26
dport_map_port_109=27
dport_map_port_126=28
dport_map_port_1=29
dport_map_port_5=30
dport_map_port_9=31
dport_map_port_13=32
