description: "NP4 Intel 8x10G Chassis Config"
chassis {
  platform: PLT_NP4_INTEL_N3000
  name: "np4_intel_n3000"
}
nodes {
  id: 1
  slot: 1
  index: 1
}
singleton_ports {
  id: 0
  name: "1/1/1"
  slot: 1
  port: 1
  channel: 0
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 1
  name: "1/1/2"
  slot: 1
  port: 1
  channel: 1
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 2
  name: "1/1/3"
  slot: 1
  port: 1
  channel: 2
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 3
  name: "1/1/4"
  slot: 1
  port: 1
  channel: 3
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 4
  name: "1/2/1"
  slot: 1
  port: 2
  channel: 0
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 5
  name: "1/2/2"
  slot: 1
  port: 2
  channel: 1
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 6
  name: "1/2/3"
  slot: 1
  port: 2
  channel: 2
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
singleton_ports {
  id: 7
  name: "1/2/4"
  slot: 1
  port: 2
  channel: 3
  speed_bps: 10000000
  config_params {
    autoneg: TRI_STATE_FALSE
  }
  node: 1
}
