# Copyright 2020-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#----------------------------------------------------------------------
# Build a base stratum np4intel container with SDK and DPDK
#----------------------------------------------------------------------

FROM ubuntu:18.04
LABEL maintainer="Stratum dev <stratum-dev@lists.stratumproject.org>"
LABEL description="This Docker image is the base runtime for stratum_np4intel"

ARG JOBS

# Stratum Runtime dependencies
ENV PKG_DEPS pkg-config zip zlib1g-dev unzip python libboost-thread1.62.0 \
    ssh git sudo libelf-dev libssl1.1 iproute2 pciutils libjudydebian1 \
    libfdt1 libnuma-dev libhugetlbfs-dev libpcap-dev linux-virtual \
    vim python-pip dkms libjson-c-dev apt-utils

RUN apt-get update && \
    apt-get install -y --no-install-recommends $PKG_DEPS && \
    ldconfig

# Install protobufs
# Note: needed to run build_pipeline_configs.py
RUN pip install protobuf

# Copy in the deploy key
ARG SSH_DEPLOY_KEY
RUN mkdir /root/.ssh/ && \
    chmod 700 /root/.ssh && \
    echo "${SSH_DEPLOY_KEY}" > /root/.ssh/id_rsa && \
    chmod 400 /root/.ssh/id_rsa

# make sure your domain is accepted
RUN touch /root/.ssh/known_hosts && \
    ssh-keyscan gitlab.com >> /root/.ssh/known_hosts && \
    chmod 400 /root/.ssh/known_hosts

# Install OPAE drivers
RUN git clone git@gitlab.com:open-pse/intel_opae_1_3_6.git /tmp/opae && \
    cd /tmp/opae && \
    dpkg -i opae-1.3.6-4.x86_64.deb && \
    dpkg -i opae-intel-fpga-driver-2.0.1-6.x86_64.deb && \
    rm -rf /tmp/opae

# Install the NP4 Intel packages
RUN git clone git@gitlab.com:open-pse/np4_intel_4_7_8.git /tmp/np4 && \
    cd /tmp/np4/ubuntu && \
    bash np4-intel-n3000-4.7.1-1-ubuntu.bin && \
    rm -rf /tmp/np4

# Remove the deploy key
RUN rm -f /root/.ssh/id_rsa
