#
# Copyright 2019-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0
#

ARG BUILDER_IMAGE

FROM $BUILDER_IMAGE as builder

# Copy stratum source code
ADD . /stratum

# Prepare the stratum_bf
WORKDIR /stratum

# Build Barefoot Kernel module if needed
ARG KERNEL_HEADERS_TAR
# Copy Linux headers tarball and build script
COPY $KERNEL_HEADERS_TAR /stratum/
COPY /stratum/hal/bin/barefoot/docker/build-kdrv.sh /build-kdrv.sh

ENV KERNEL_HEADERS_PATH=/usr/src/kernel-headers
ENV KDRV_DIR=/bf-sde/pkgsrc/bf-drivers/kdrv/bf_kdrv
RUN /build-kdrv.sh

ENV OUTPUT_BASE /output
ARG WITH_ONLP=true

# Stratum package
RUN bazel build //stratum/hal/bin/barefoot:stratum_bf_deb \
    --define sde_ver=$(cat $SDE_INSTALL/share/VERSION) \
    --define phal_with_onlp=$WITH_ONLP
RUN dpkg -x bazel-bin/stratum/hal/bin/barefoot/stratum_bf_deb.deb $OUTPUT_BASE

FROM bitnami/minideb:stretch
LABEL maintainer="Stratum dev <stratum-dev@lists.stratumproject.org>"
LABEL description="This Docker image includes runtime library for stratum_bf"

COPY --from=builder /output /

RUN install_packages \
    kmod \
    libssl1.1 \
    libedit2 \
    libjudydebian1 \
    libboost-thread1.62.0 && \
    ldconfig && \
    mkdir -p /var/run/stratum

EXPOSE 28000/tcp
EXPOSE 9339/tcp
EXPOSE 9559/tcp

WORKDIR /var/run/stratum
ENTRYPOINT ["start-stratum.sh"]
