#
# Copyright 2019-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0
#

FROM stratumproject/build:build as builder

# Copy stratum source code
ADD . /stratum
WORKDIR /stratum

# Extract BF SDE install package
ARG SDE_INSTALL_TAR_NAME
ENV SDE_INSTALL_TAR /stratum/${SDE_INSTALL_TAR_NAME}
ENV SDE_INSTALL /bf-sde-install
WORKDIR ${SDE_INSTALL}
RUN tar xf ${SDE_INSTALL_TAR}

# Build Barefoot Kernel module if needed
WORKDIR /stratum
ARG KERNEL_HEADERS_TAR_NAME
ENV KERNEL_HEADERS_PATH=/usr/src/kernel-headers
ENV KDRV_DIR=/bf-sde-install/src/kdrv/bf_kdrv
RUN stratum/hal/bin/barefoot/docker/build-kdrv.sh

# Stratum package
ARG STRATUM_TARGET=stratum_bf
ARG WITH_ONLP=true
RUN apt-get update && apt-get install -y libbz2-dev
RUN bazel build //stratum/hal/bin/barefoot:${STRATUM_TARGET}_deb \
    --define sde_ver=$(cat $SDE_INSTALL/share/VERSION) \
    --define phal_with_onlp=$WITH_ONLP
RUN dpkg -x bazel-bin/stratum/hal/bin/barefoot/${STRATUM_TARGET}_deb.deb /output

FROM bitnami/minideb:stretch
LABEL maintainer="Stratum dev <stratum-dev@lists.stratumproject.org>"
LABEL description="This Docker image includes runtime library for stratum_bf"

COPY --from=builder /output /

RUN install_packages \
    kmod \
    libssl1.1 \
    libedit2 \
    libjudydebian1 \
    libboost-thread1.62.0 && \
    ldconfig && \
    mkdir -p /var/run/stratum

EXPOSE 28000/tcp
EXPOSE 9339/tcp
EXPOSE 9559/tcp

WORKDIR /var/run/stratum
ENTRYPOINT ["start-stratum.sh"]
