#
# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BUILDER_IMAGE

FROM $BUILDER_IMAGE as builder

# Copy stratum source code
ADD . /stratum

# Prepare the stratum_bf
ENV BF_SDE_INSTALL $SDE_INSTALL
WORKDIR /stratum

# Build Barefoot Kernel module if needed
ARG KERNEL_HEADERS_TAR
# Copy Linux headers tarball and build script
COPY $KERNEL_HEADERS_TAR /stratum/
COPY /stratum/hal/bin/barefoot/docker/build-kdrv.sh /build-kdrv.sh

ENV KERNEL_HEADERS_PATH=/usr/src/kernel-headers
ENV KDRV_DIR=/bf-sde/pkgsrc/bf-drivers/kdrv/bf_kdrv
RUN /build-kdrv.sh

ENV OUTPUT_BASE /output
ARG WITH_ONLP=true

# Stratum package
RUN bazel build //stratum/hal/bin/barefoot:stratum_bf_deb \
    --define sde_ver=$(cat $SDE_INSTALL/share/VERSION) \
    --define phal_with_onlp=$WITH_ONLP
RUN dpkg -x bazel-bin/stratum/hal/bin/barefoot/stratum-bf_0.0.1_amd64.deb $OUTPUT_BASE

FROM bitnami/minideb:stretch
LABEL maintainer="Stratum dev <stratum-dev@lists.stratumproject.org>"
LABEL description="This Docker image includes runtime library for stratum_bf"

COPY --from=builder /output /

RUN install_packages \
    kmod \
    libssl1.1 \
    libedit2 \
    libjudydebian1 \
    libboost-thread1.62.0 && \
    ldconfig && \
    mkdir -p /var/run/stratum

ENV BF_SDE_INSTALL /usr
EXPOSE 28000/tcp

WORKDIR /var/run/stratum
ENTRYPOINT /usr/bin/stratum-entrypoint
