#
# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ARG BUILDER_IMAGE

FROM $BUILDER_IMAGE as builder

# Copy stratum source code
ADD . /stratum

# Prepare the stratum_bf
ENV BF_SDE_INSTALL $SDE_INSTALL
WORKDIR /stratum

# Without ONLP
RUN bazel build //stratum/hal/bin/barefoot:stratum_bf \
    --define sde_ver=$(cat $SDE_INSTALL/share/VERSION) \
    --define phal_with_onlp=false && \
    cp bazel-bin/stratum/hal/bin/barefoot/stratum_bf /tmp/stratum_bf_no_onlp

# With ONLP
RUN bazel build //stratum/hal/bin/barefoot:stratum_bf \
    --define sde_ver=$(cat $SDE_INSTALL/share/VERSION)

ENV STRATUM_BF_BASE stratum/hal/bin/barefoot
RUN mkdir -p $OUTPUT_BASE/bin && \
    cp bazel-bin/$STRATUM_BF_BASE/stratum_bf $OUTPUT_BASE/bin/ && \
    cp /tmp/stratum_bf_no_onlp $OUTPUT_BASE/bin/ && \
    cp $STRATUM_BF_BASE/platforms/*.json $OUTPUT_BASE/share/stratum/ && \
    cp $STRATUM_BF_BASE/docker/stratum-entrypoint.sh /output/ && \
    cp $STRATUM_BF_BASE/docker/stratum.flags $OUTPUT_BASE/share/stratum/ && \
    cp $STRATUM_BF_BASE/*.conf $OUTPUT_BASE/share/stratum/ && \
    touch $OUTPUT_BASE/share/stratum/phal_config.pb.txt && \
    cp $STRATUM_BF_BASE/chassis_config.pb.txt $OUTPUT_BASE/share/stratum/ && \
    mkdir -p /output/stratum/hal/lib/common/ && \
    cp stratum/hal/lib/common/gnmi_caps.pb.txt /output/stratum/hal/lib/common/
    # TODO(Yi Tseng): Remove two lines above when we are able to generate cap response automatically

FROM bitnami/minideb:stretch
LABEL maintainer="Stratum dev <stratum-dev@lists.stratumproject.org>"
LABEL description="This Docker image includes runtime library for stratum_bf"

COPY --from=builder /output /

RUN install_packages \
    kmod \
    libssl1.1 \
    libedit2 \
    libjudydebian1 \
    libboost-thread1.62.0 && \
    ldconfig && \
    mkdir /stratum_configs && \
    mkdir /stratum_logs

ENV BF_SDE_INSTALL /usr/local
EXPOSE 28000/tcp
ENTRYPOINT /stratum-entrypoint.sh

