bcm_chassis_maps {
  id: "ACCTON_7710_FLEX"
  bcm_chassis {
  }
  bcm_chips {
    type: TOMAHAWK
    slot: 1
    pci_bus: 1
    is_oversubscribed: true
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 1
    speed_bps: 100000000000
    logical_port: 1
    physical_port: 49
    diag_port: 1
    serdes_core: 12
    num_serdes_lanes: 4
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 2
    speed_bps: 100000000000
    logical_port: 2
    physical_port: 53
    diag_port: 5
    serdes_core: 13
    num_serdes_lanes: 4
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 3
    speed_bps: 40000000000
    logical_port: 34
    physical_port: 57
    diag_port: 9
    serdes_core: 14
    num_serdes_lanes: 4
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 4
    speed_bps: 40000000000
    logical_port: 35
    physical_port: 61
    diag_port: 13
    serdes_core: 15
    num_serdes_lanes: 4
  }
  # Configured in loopback mode (internal: true)
  bcm_ports {
    type: XE
    slot: 1
    port: 31
    speed_bps: 40000000000
    logical_port: 9
    physical_port: 9
    diag_port: 121
    serdes_core: 2
    num_serdes_lanes: 4
    internal: true
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 32
    speed_bps: 40000000000
    logical_port: 13
    physical_port: 13
    diag_port: 125
    serdes_core: 3
    num_serdes_lanes: 4
    internal: true
  }
}

