# Copyright 2018-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0

description: "Dummy chassis config"
chassis {
  platform: PLT_P4_SOFT_SWITCH
  name: "dummy switch 1"
  config_params: {
  }
}
nodes {
  id: 1
  name: "dummy node 1"
  slot: 1
  index: 1
  flow_params {
  }
}
singleton_ports {
  id: 1
  name: "1/1/1"  # slot 1, port 1, channel 1
  slot: 1
  port: 1
  channel: 1
  speed_bps: 100000000000  # 100Gbps
  node: 1
  config_params {
    mac_address: 0x111111111111
  }
}
singleton_ports {
  id: 2
  name: "1/2/1"  # slot 1, port 2, channel 1
  slot: 1
  port: 2
  channel: 1
  speed_bps: 100000000000  # 100Gbps
  node: 1
  config_params {
    mac_address: 0x222222222222
  }
}
optical_network_interfaces {
  id: 1
  name: "netif-1"
  module: 1
  network_interface: 1
  frequency: 193500000000000
  target_output_power: -3.0
  operational_mode: 2
  line_port: "oe-1"
}
